# BlazorBlog

./: LICENSE  PomeloButterBlog.sln  README.md  azure-pipelines.yml
src/Blog/: App.razor  Blog.csproj  Dockerfile  PomeloButter.db  Program.cs  Startup.cs  _Imports.razor  appsettings.json
src/Blog.Client/: App.razor  Blog.Client.csproj  Program.cs  Startup.cs  _Imports.razor
src/Blog.Client/Data/: WeatherForecast.cs  WeatherForecastService.cs
src/Blog.Client/Pages/: FetchData.razor  _Host.cshtml
src/Blog.Client/Shared/: FooterLayout.razor  MainLayout.razor  NavMenu.razor  NotFoundLayout.razor
src/Blog.Client/wwwroot/css/: style.css
src/Blog.Common/: PagedViewModel.cs
src/Blog.Common/Entity/: Catalog.cs  Post.cs  PostTag.cs
src/Blog.Common/ViewModel/: CatalogViewModel.cs
src/Blog.Server/: Blog.Server.csproj  Dockerfile  PomeloButter.db  Startup.cs  appsettings.json
src/Blog.Server/Controllers/: HomeController.cs  PostController.cs
src/Blog.Server/Data/: BlogContext.cs
src/Blog.Server/Migrations/: 20190928015354_initialCreate.Designer.cs  20190928015354_initialCreate.cs  BlogContextModelSnapshot.cs
src/Blog.Server/Properties/: launchSettings.json
src/Blog/Api/: Api.cs  CatalogApi.cs  PostApi.cs  TagApi.cs
src/Blog/Components/: PostDetail.razor  PostListBody.razor
src/Blog/Data/: BlogContext.cs  DbInitializer.cs
src/Blog/Migrations/: 20190928150226_InitialCreate.Designer.cs  20190928150226_InitialCreate.cs  BlogContextModelSnapshot.cs
src/Blog/Models/: Catalog.cs  CatalogViewModel.cs  Post.cs  PostTag.cs  Tag.cs
src/Blog/Pages/: Catalog.razor  Index.razor  Login.razor  Post.razor  Tag.razor  _Host.cshtml
src/Blog/Properties/: launchSettings.json
src/Blog/Provider/: CustomAuthStateProvider.cs
src/Blog/Shared/: FooterLayout.razor  HeaderLayout.razor  MainLayout.razor  NotDisPlayLayout.razor
src/Blog/wwwroot/js/: common.js
test/Blog.Tests/: Blog.Tests.csproj
